ASSUNTOS ESTUDADOS NA PRIMEIRA UNIDADE:
 
1️⃣ Lista (Array/ArrayList)
Índices: 0      1      2
Lista:   [A]    [B]    [C]

Adicionar: pode ser no final ou em qualquer índice
Remover: qualquer índice

--------------------------------------------

2️⃣ Pilha (Stack) - LIFO
Topo -> C
Pilha: [A, B, C]

Push -> adiciona no topo (C)
Pop  -> remove do topo (C)
Peek -> vê o topo (C)

------------------------------------------------

3️⃣ Fila (Queue) - FIFO
Início -> A
Fila: [A, B, C] <- Fim

Enqueue -> adiciona no fim (C)
Dequeue -> remove do início (A)
Peek -> vê o início (A)

------------------------------------------------

4️⃣ Heap Máximo (Heap)
Array: [Lucas(3), Ana(3), Pedro(2), Maria(2), João(1)]

Árvore:

        Lucas(3)   <- raiz (maior prioridade)
       /       \
    Ana(3)    Pedro(2)
    /   \
Maria(2) João(1)

Inserção: último nível, reorganiza (heapify up)
Remoção: raiz, reorganiza (heapify down)
Acesso: raiz

------------------------------------------------------
